kot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kot.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kot0"
                x:Name="kot0"
                HeightRequest="100"
                Aspect="AspectFit" />

            <Button
                Text="kot" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Slider x:Name="bigkatze0" Minimum="100" Maximum="1000" Value="10" />
            <Image
                Source="kot1"
                x:Name="kot1"
                HeightRequest="100"
                Aspect="AspectFit" />

            <Button
                Text="kot.gif" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked1"
                HorizontalOptions="Fill" />
            <Slider x:Name="bigkatze1" Minimum="100" Maximum="1000" Value="10" />
            <Image
                Source="kot2"
                x:Name="kot2"
                HeightRequest="100"
                Aspect="AspectFit" />
            <Entry x:Name="kot2say" Text="hehe"/>
            <Button
                Text="kot.text" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked2"
                HorizontalOptions="Fill" />
            <Slider x:Name="bigkatze2" Minimum="100" Maximum="1000" Value="10" />
            <Image
                Source="kot3"
                x:Name="kot3"
                HeightRequest="100"
                Aspect="AspectFit" />
            <Entry x:Name="kot3say" Text="hehe"/>
            <Button
                Text="kot.gif.text" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked3"
                HorizontalOptions="Fill" />
            <Slider x:Name="bigkatze3" Minimum="100" Maximum="1000" Value="10" />
            <Image
                Source="kot4"
                x:Name="kot4"
                HeightRequest="100"
                Aspect="AspectFit" />
            <Entry x:Name="kot4say" Text="hehe"/>
            <Entry x:Name="kot4font" Text="40"/>
            <Entry x:Name="kot4color" Text="green"/>
            <Button
                Text="kot.gif.text.font.color" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked4"
                HorizontalOptions="Fill" />
            <Slider x:Name="bigkatze4" Minimum="100" Maximum="1000" Value="10" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
